services:
  postgres:
    image: postgres
    container_name: doctor_office_postgres
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      PG_DATA: ${DB_DATA}
    ports:
      - "5432:5432"
    volumes:
      - doctor_office:/data/postgres
    networks:
      - doctor_office
  keycloak:
    image: quay.io/keycloak/keycloak
    container_name: doctor_office_keycloak
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_DB: postgres
      KC_DB_URL_HOST: doctor_office_postgres
      KC_DB_PORT: 5432
      KC_DB_USERNAME: ${DB_USERNAME}
      KC_DB_PASSWORD: ${DB_PASSWORD}
      KC_DB_SCHEMA: public
      KC_DB_URL_DATABASE: ${DB_NAME}
    ports:
      - "9090:8080"
    networks:
      - doctor_office
    command:
      - "start-dev"
volumes:
  doctor_office:
    name: doctor_office
    driver: local
networks:
  doctor_office:
    name: doctor_office
    driver: bridge