services:
  postgres:
    image: postgres
    container_name: doctor-office-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      PG_DATA: ${DB_DATA}
    ports:
      - "5432:5432"
    volumes:
      - doctor_office_vol:/data/postgres
    networks:
      - doctor_office_network
  keycloak:
    image: quay.io/keycloak/keycloak
    container_name: doctor-office-keycloak
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
    ports:
      - "9090:8080"
    networks:
      - doctor_office_network
    command:
      - "start-dev"
volumes:
  doctor_office_vol:
    driver: local
networks:
  doctor_office_network:
    driver: bridge